<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:orientation="vertical"
    tools:context="com.example.gamev2.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Guess the number!"
        android:textColor="#FFFFFFFF"
        android:textSize="22dp" />


    <EditText
        android:id="@+id/text_guess"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:hint="write here"
        android:inputType="number"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#cccccc"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button_gra"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorButton"
        android:text="submit"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/text_feedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1.5"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_new"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        android:layout_weight="1.5"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorButton"
        android:text="reset"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14" />


</LinearLayout>